/* stylelint-disable docusaurus/copyright-header */
/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #12346c;
  --ifm-color-primary-dark: rgb(18, 52, 108);
  --ifm-color-primary-darker: rgb(18, 52, 108);
  --ifm-color-primary-darkest: rgb(18, 52, 108);
  --ifm-color-primary-light: rgb(18, 52, 108);
  --ifm-color-primary-lighter: rgb(18, 52, 108);
  --ifm-color-primary-lightest: rgb(18, 52, 108);
  --ifm-code-font-size: 95%;
}


@font-face {
  font-family: "Karla";
  src: url('/static/Karla-Bold.ttf') format('ttf');
}

@font-face {
  font-family: "Karla";
  src: url('/static/Karla-BoldItalic.ttf') format('ttf');
}

@font-face {
  font-family: "Karla";
  src: url('/static/Karla-ExtraBold.ttf') format('ttf');
}

@font-face {
  font-family: "Karla";
  src: url('/static/Karla-ExtraBoldItalic.ttf') format('ttf');
}

@font-face {
  font-family: "Karla";
  src: url('/static/Karla-ExtraLight.ttf') format('ttf');
}

@font-face {
  font-family: "Karla";
  src: url('/static/Karla-ExtraLightItalic.ttf') format('ttf');
}

@font-face {
  font-family: "Karla";
  src: url('/static/Karla-Italic.ttf') format('ttf');
}

@font-face {
  font-family: "Karla";
  src: url('/static/Karla-Light.ttf') format('ttf');
}

@font-face {
  font-family: "Karla";
  src: url('/static/Karla-LightItalic.ttf') format('ttf');
}

@font-face {
  font-family: "Karla";
  src: url('/static/Karla-Medium.ttf') format('ttf');
}

@font-face {
  font-family: "Karla";
  src: url('/static/Karla-MediumItalic.ttf') format('ttf');
}

@font-face {
  font-family: "Karla";
  src: url('/static/Karla-Regular.ttf') format('ttf');
}

@font-face {
  font-family: "Karla";
  src: url('/static/Karla-SemiBold.ttf') format('ttf');
}

@font-face {
  font-family: "Karla";
  src: url('/static/Karla-SemiBoldItalic.ttf') format('ttf');
}

@font-face {
  font-family: "SourceSansPro";
  src: url('/static/SourceSansPro-Black.ttf') format('ttf');
}

@font-face {
  font-family: "SourceSansPro";
  src: url('/static/SourceSansPro-BlackItalic.ttf') format('ttf');
}

@font-face {
  font-family: "SourceSansPro";
  src: url('/static/SourceSansPro-Bold.ttf') format('ttf');
}

@font-face {
  font-family: "SourceSansPro";
  src: url('/static/SourceSansPro-BoldItalic.ttf') format('ttf');
}

@font-face {
  font-family: "SourceSansPro";
  src: url('/static/SourceSansPro-ExtraLight.ttf') format('ttf');
}

@font-face {
  font-family: "SourceSansPro";
  src: url('/static/SourceSansPro-ExtraLightItalic.ttf') format('ttf');
}

@font-face {
  font-family: "SourceSansPro";
  src: url('/static/SourceSansPro-Italic.ttf') format('ttf');
}

@font-face {
  font-family: "SourceSansPro";
  src: url('/static/SourceSansPro-Light.ttf') format('ttf');
}

@font-face {
  font-family: "SourceSansPro";
  src: url('/static/SourceSansPro-LightItalic.ttf') format('ttf');
}

@font-face {
  font-family: "SourceSansPro";
  src: url('/static/SourceSansPro-Regular.ttf') format('ttf');
}

@font-face {
  font-family: "SourceSansPro";
  src: url('/static/SourceSansPro-SemiBold.ttf') format('ttf');
}

@font-face {
  font-family: "SourceSansPro";
  src: url('/static/SourceSansPro-SemiBoldItalic.ttf') format('ttf');
}

:root {
  --ifm-font-family-base: "SourceSansPro";
}

.docusaurus-highlight-code-line {
  background-color: rgb(72, 77, 91);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}

.container1 {
  width: 100%;
  height: 600px;
  padding: 25px;
}

.leftSide {
  height: 600px;
  width: 50%;
  float: left;
  border-right: 1px solid grey;
  padding-right: 25px;
}

.rightSide1 {
  height: 200px;
  width: 50%;
  float: right;
  margin-bottom: 30px;
  padding-left: 25px;
}

.rightSide2 {
  height: 200px;
  width: 50%;
  float: right;
  margin-bottom: 30px;
  padding-left: 25px;  
}

.rightSide3 {
  height: 200px;
  width: 50%;
  float: right;
  margin-bottom: 30px;
  padding-left: 25px;  
}

.doclist {
  padding-left: 150px;
  padding-right: 10px;
  font-family: "Karla-Bold";
}

.docHeader {
  padding-left: 130px;
  font-family: "Karla-Regular";
  color: #333330;
  font-size: 22px;
}

.docTitle {
  font-family: "SourceSansPro-Light";
  color: #333330;
  font-size: 37px;
}

.docPara {
  font-family: "Karla-Regular";
  color: #333330;
  font-size: 16px;
}

.doclists {
  color: #197ABA;
  font-size: 16px;
  font-weight: bold;
}

.docLink {
  font-size: 14px;
  color: #767676;
  font-weight: bold;
}

.docbutton {
  font-family: "Karla-Regular";
  color: #333330;
  font-size: 12px;
}

.buttonLeft {
  left: 160px;
  background-color: #197ABA;
  font-family: "Karla-Regular";
  color: #FFFFFF;
  font-size: 16px;
  padding-left:20px;
}

.buttonRight {
  position: relative;
  left: 130px;
  background-color: #197ABA;
  font-family: "Karla-Regular";
  color: #FFFFFF;
  font-size: 16px;  
}

button.buttonLeft::after {
  background: url('/static/img/DX-external-white.svg') no-repeat;
  float: right;
  width:20px;
  height: 20px;
}

