/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */
.heroBanner {
  text-align: start;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 966px) {
  .heroBanner {
    padding: 0rem;
  }
  .heroContainer {
    flex-direction: column;
  }
}

.buttons {
  display: flex;
  justify-content: space-around;
}

.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.featureImage {
  display: block;
  height: 100px;
  width: 100px;
  padding: 1rem;
  float: left;
}

.featureText {
  overflow: auto;
  display: block;
  float:right;
}

.heroFirstLine {
  word-wrap: nowrap;
  display: flex;
}

.heroAmpersand {
  color: var(--ifm-color-primary-lightest);
}

.heroContainer {
  display: flex;
}

.content {
  width: 100%;
}

.heroContent {
  width: 100%;
  height: 275px;
  background-image: url('DX-home-space-background.png');
}

.heroHeading {
  font-family: SourceSansPro-ExtraLight;
  color: #FFFFFF;
  font-size: 72px;
}

.heroPara {
  font-family: Karla-Regular;
  color: #FFFFFF;
  font-size: 20px;
}

.heroLeft {
  width: 60%;
  float: left;
  padding-left: 50px;
  padding-top: 50px;
  color: white;
}

.heroRight {
  width: 40%;
  float: right;
  padding-right: 150px;
}

.heroBloat {
  color: var(--ifm-color-secondary-lighter);
  font-weight: 900;
}

.heroBoxes {
  flex-grow: 0.5;
  display: flex;
  justify-content: center;
}

.heroBox {
  width: 300px;
  height: 300px;
  float: right;
}

button {
  position:absolute;
  width: auto;
  height:47px;
  padding: 10px 30px;
  background-color: #197ABA;
  border: 2px solid #197ABA;
  border-radius: 23.5px;
  color: white;
}
